{
  "domain": "spire_energy",
  "name": "Spire Energy",
  "version": "1.2.1",
  "documentation": "https://github.com/Space-C0wboy/ha-spire-energy",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@Space-C0wboy"
  ],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "quality_scale": "custom",
  "icon": "mdi:meter-gas"
}